server.port=80
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:bankingApp-api-db
application.token.validity=36000
jwt.key-store=grp1-banking.p12
jwt.key-alias=grp1-banking
jwt.key-store-password=password
jwt.key-store-type=PKCS12
