#Server properties
server.port=80

#Spring properties
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:bankingApp-api-db

#App properties
app.jwt.expiration-ms=360000000 
app.jwt.refresh-expiration-ms=86400000
app.jwt.secret=grp1-banking
app.max.content.size=500

#Key store properties
jwt.key-store=grp1-banking.p12
jwt.key-alias=grp1-banking
jwt.key-store-password=password
jwt.key-store-type=PKCS12

#Debug mode
debug.mode.disable.jwt=true

## For JWT tests
#app.jwt.expiration-ms= 60000
#app.jwt.refresh-expiration-ms= 120000